apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitness-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  tls:
    - hosts:
        - git.churrer.xyz
      secretName: gitness-tls
  rules:
    - host: "git.churrer.xyz"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gitness-service
                port:
                  number: 3000